{% extends "base.html" %}
{% block content %}
<h1 class="title is-4">
 EV Fast Charging Battery
</h1>

<br>
    <form method="POST" action = "/send_data">
      <div class = "field is-horizontal is-left">
  <div class="field-label is-normal is-left">
    <label class="feild is-danger label">Current (Amp)</label>
  </div>
  <div class="field-body">

        <input class="input is-loading is-medium is-rounded is-danger is-left" type="text" style="width: 50%;" name = "Current" placeholder="Enter the Current in Amp">
        

      </div>
      <input class="button is-medium is-primary is-focused is-rounded is-right" style="width: 10%;" type="submit" value=" ">
      </div>
  
      <div class = "field is-horizontal is-left">
  <div class="field-label is-normal is-left">
    <label class="feild is-danger label">SOC (%)</label>
  </div>
  <div class="field-body">

        <input class="input is-loading is-medium is-rounded is-danger is-left" type="text" style="width: 50%;" name = "SOC" placeholder="Enter the SOC in %">
        
</div>
  <input class="button is-medium is-primary is-focused is-rounded is-right" style="width: 10%;" type="submit" value=" ">
</div>

    <div class = "field is-horizontal is-left">
  <div class="field-label is-normal is-left">
    <label class="feild is-danger label">Time (in sec)</label>
  </div>
  <div class="field-body">
        <input class="input is-loading is-medium is-rounded is-danger is-centered" type="text" style="width: 50%;" name = "Time" placeholder="Enter the Time in sec">
 
</div>
<input class="button is-medium is-danger is-focused is-rounded is-right" style="width: 10%;" type="submit" value="CC">
</div>

    <div class = "field is-horizontal is-left">
  <div class="field-label is-normal is-left">
    <label class="feild is-danger label">Ton (in sec)</label>
  </div>
  <div class="field-body">
        <input class="input is-loading is-medium is-rounded is-danger is-centered" type="text" style="width: 50%;" name = "Ton" placeholder="Enter the Ton in sec">
</div>
<input class="button is-medium is-danger is-focused is-rounded is-right" style="width: 10%;" type="submit" value="CCCV">
</div>

     <div class = "field is-horizontal is-left">
  <div class="field-label is-normal is-left">
    <label class="feild is-danger label">Toff (in sec)</label>
  </div>
  <div class="field-body">
        <input class="input is-loading is-medium is-rounded is-danger is-centered" type="text" style="width: 50%;" name = "Toff" placeholder="Enter the Toff in sec">

</div>
<input class="button is-medium is-danger is-focused is-rounded is-right" style="width: 10%;" type="submit" value="PC">
</div>

  <div class = "field is-horizontal is-left">
  <div class="field-label is-normal is-left">
    <label class="feild is-danger label">Amb Temp (C)</label>
  </div>
  <div class="field-body">
        <input class="input is-loading is-medium is-rounded is-danger is-centered" type="text" style="width: 50%;" name = "Temp" placeholder="Enter the Temp in C">

</div>
  <input class="button is-medium is-primary is-focused is-rounded is-right" style="width: 10%;" type="submit" value=" ">
</div>
    <br>
     <input class="button is-medium is-danger is-focused is-rounded" type="submit" value="Compute">
    </form>

{% endblock %}

