{% extends "base.html" %}
{% block content %}
<h1 class="title">
 EV Fast Charging Battery
</h1>
<br>
<br>
<br>
<br>
<br>

    <form method="POST" action = "/send_data">
      <div class = "field is-horizontal is-narrow is-left">
  <div class="field-label is-normal is-left">
    <label class="feild is-danger label">Current</label>
  </div>
  <div class="field-body">
      <div class="field">
      <div class="control">

        <input class="input is-loading is-medium is-rounded is-danger is-left"  type="text" style="width: 70%;" name = "Current" placeholder="Enter the Current in Amp">

      </div>
      </div>

      <div class = "field is-horizontal is-right">
  <div class="field-label is-normal is-left">
    <label class="feild is-danger label">SOC</label>
  </div>
  <div class="field-body">

        <input class="input is-loading is-medium is-rounded is-danger is-right"  type="text" style="width: 70%;" name = "SOC" placeholder="Enter the SOC in %">

</div>
</div>
</div>
</div>


    <div class = "field is-horizontal is-left">
  <div class="field-label is-normal is-left">
    <label class="feild is-danger label">Time</label>
  </div>
  <div class="field-body">
      <div class="field">
      <div class="control">
        <input class="input is-loading is-medium is-rounded is-danger is-left"  type="text" style="width: 70%;" name = "Time" placeholder="Enter the Time in sec">
    
</div>
</div>

<div class = "field is-horizontal is-right">
  <div class="field-label is-normal is-left">
    <label class="feild is-danger label">Temp</label>
  </div>
  <div class="field-body">

        <input class="input is-loading is-medium is-rounded is-danger is-right"   type="text" style="width: 70%;" name = "Amb_Temp" placeholder="Enter the Temperature in C">


</div>
</div>
</div>
</div>
  
    <div class = "field is-horizontal is-left">
  <div class="field-label is-normal is-left">
    <label class="feild is-danger label">Ton</label>
  </div>
  <div class="field-body">
      <div class="field">
      <div class="control">

        <input class="input is-loading is-medium is-rounded is-danger is-left"  type="text" style="width: 70%;" name = "Ton" placeholder="Enter the Ton in sec">
</div>
</div>
     
     <div class = "field is-horizontal is-right">
  <div class="field-label is-normal is-left">
    <label class="feild is-danger label">Toff</label>
  </div>
  <div class="field-body">

        <input class="input is-loading is-medium is-rounded is-danger is-right"  type="text" style="width: 70%;" name = "Toff" placeholder="Enter the Toff in sec">

</div>
</div>
</div>
</div>
<br>


     <input class="button is-medium is-danger is-focused is-rounded" type="submit" value="Compute">
    </form>

{% endblock %}

