{% extends "base.html" %}

{% block content %}

<h2 class="title is-4">
EV Fast Charging Battery
</h2>

<img src="/static/CC.png" alt="Continuous Charging" width="500" height="400" >
<!--style="float:left"-->
<img src="/static/Temp_CC.png" alt="Continuous Charging" width="500" height="400" >
<img src="/static/PC.png" alt="Pulse charging" width="500" height="400" >
<img src="/static/Temp_PC.png" alt="Pulse charging" width="500" height="400" >
<img src="/static/CCCV.png" alt="CC-CV Charging" width="500" height="400" >
<img src="/static/Temp_CCCV.png" alt="CC-CV Charging" width="500" height="400" >

{% endblock %}

