body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
  /* background: url('https://cdn.pixabay.com/photo/2019/05/08/20/15/audit-4189560_960_720.jpg'); */
  /* background: url('https://cdn.pixabay.com/photo/2017/10/06/13/57/audit-2823174_960_720.png'); */
}

.site-layout-header {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: bold;
  background-color: #001529 !important;
  color: #fff !important;
}

.ant-table-thead > tr > th {
  color: #fff ! important;
  background: #40A9FF !important;
}

.ant-layout-header {
  height: 68px !important;
}

.ant-table-tbody > tr > td {
  background: #F4F5F7 !important;
}

/* .ant-table-tbody > tr > td:hover {
  cursor: pointer !important;
} */

.ant-page-header {
  padding: 0px !important;
}
.ant-page-header-content {
  padding-top: 0px !important;
}

.ant-btn-block {
  background-color: #5DB250 !important;
}

.ant-btn-block:hover {
  background-color: #79E37F !important;
}

.form {
  width: 100vw !important;
  max-width: 440px !important;
}

.ant-layout-sider {
  min-width: 240px !important;
  width: 240px !important;
  /* max-width: 250px !important; */
}

.ant-form-item-required {
  font-weight: 500;
}

.pagecenter {
  margin-top: 120px;
  display: flex;
  justify-content: center;
  font-size: xx-large;
}

.ant-modal-footer {
  padding: 10px 25px !important;
}

/* .ant-modal-body {
  padding: 24px 0px 0px 24px !important;
} */

.ant-col .ant-form-item-label {
  padding: 0px 0px 2px 0px !important;
}